<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 10px;
            background: blue;
            color: white;
        }

        .level1 {
            position: relative;
            padding: 10px;
            background: red;
            width: 50%;
            margin-top: 10px;
        }

        .level1.level1__first {
            margin-top: 0;
        }

        .level2 {
            padding: 10px;
            background: blueviolet;
            width: 100px;
            margin: 10px;
        }

        .level2.badge {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="level1 level1__first">
            <div class="level2 badge">aaa</div>
            <div class="level2">bbb</div>
            <div class="level2">ccc</div>
        </div>
        <div class="level1">
            <div class="level2 badge">aaa</div>
            <div class="level2">bbb</div>
            <div class="level2">ccc</div>
        </div>
    </div>
</body>
</html>